

<!--INDEX . PHP ...-->
<?php

// try{
// 	if(($_SERVER['REQUEST_URI'] == '' || $_SERVER['REQUEST_URI'] == '/' ) && $_SERVER['SERVER_NAME'] != "news.ch7.com"){
// 		header('Location:https://wwww.ch7.com',true,302);
// 		exit(); 	
// 	}else if ($_SERVER['REQUEST_URI'] == '/live.html' && $_SERVER['SERVER_NAME'] != "news.ch7.com"){
// 		header('Location:https://wwww.ch7.com/live.html',true,302);
// 		exit(); 
// 	}else if ($_SERVER['REQUEST_URI'] == '/live' && $_SERVER['SERVER_NAME'] != "news.ch7.com"){
// 		header('Location:https://wwww.ch7.com/live.html',true,302);
// 		exit(); 
// 	}else if ($_SERVER['REQUEST_URI'] == '/vnl2023/' && $_SERVER['SERVER_NAME'] != "news.ch7.com"){
// 		header('Location:https://wwww.ch7.com/vnl2023',true,302);
// 		exit(); 
// 	}else if ($_SERVER['REQUEST_URI'] == '/vnl2023' && $_SERVER['SERVER_NAME'] != "news.ch7.com"){
// 		header('Location:https://wwww.ch7.com/vnl2023',true,302);
// 		exit(); 
// 	}else if ($_SERVER['REQUEST_URI'] == '/livesd.html' && $_SERVER['SERVER_NAME'] != "news.ch7.com"){ // case live via ch7
// 		header('Location:https://wwww.ch7.com/live.html',true,302);
// 		exit(); 
// 	}else if ($_SERVER['REQUEST_URI'] == '/livesd' && $_SERVER['SERVER_NAME'] != "news.ch7.com"){ // case live via ch7
// 		header('Location:https://wwww.ch7.com/live.html',true,302);
// 		exit(); 
// 	}		

// 	// if($_SERVER['REQUEST_URI'] == '/' && $_SERVER['SERVER_NAME'] != "news.ch7.com"){
// 	// 	header('Location:https://www.ch7.com/index.html');
// 	// 	exit(); 
// 	// }else if ($_SERVER['REQUEST_URI'] == '/livesd' && $_SERVER['SERVER_NAME'] != "news.ch7.com"){
// 	// 		header('Location:https://www.ch7.com/livesd.html');
// 	// 		exit(); 
// 	// }else if ($_SERVER['REQUEST_URI'] == '/live' && $_SERVER['SERVER_NAME'] != "news.ch7.com"){
// 	// 	header('Location:https://www.ch7.com/live.html');
// 	// 	exit(); 
// 	// }

// }catch (Exception $e) {
// 	header('Location:https://wwww.ch7.com',true,302);
// 	exit(); 
// }


/**
 * ExpressionEngine - by EllisLab
 *
 * @package		ExpressionEngine
 * @author		ExpressionEngine Dev Team
 * @copyright	Copyright (c) 2003 - 2011, EllisLab, Inc.
 * @license		http://expressionengine.com/user_guide/license.html
 * @link		http://expressionengine.com
 * @since		Version 2.0
 */

/*
 * --------------------------------------------------------------------
 *  System Path
 * --------------------------------------------------------------------
 *
 * The following variable contains the server path to your
 * ExpressionEngine "system" folder.  By default the folder is named
 * "system" but it can be renamed or moved for increased security.
 * Indicate the new name and/or path here. The path can be relative
 * or it can be a full server path.
 *
 * http://expressionengine.com/user_guide/installation/best_practices.html
 * 
 */
	$system_path = './system';


/*
 * --------------------------------------------------------------------
 *  Multiple Site Manager
 * --------------------------------------------------------------------
 *
 * Uncomment the following variables if you are using the Multiple
 * Site Manager: http://expressionengine.com/user_guide/cp/sites
 *
 * Set the Short Name of the site this file will display, the URL of
 * this site's admin.php file, and the main URL of the site (without
 * index.php) 
 *
 */
//	$assign_to_config['site_name']  = 'domain2_short_name';
//	$assign_to_config['cp_url'] = 'http://domain2.com/admin.php';
//	$assign_to_config['site_url'] = 'http://domain2.com';


/*
 * --------------------------------------------------------------------
 *  Error Reporting
 * --------------------------------------------------------------------
 *
 * PHP and database errors are normally displayed dynamically based
 * on the authorization level of each user accessing your site.  
 * This variable allows the error reporting system to be overridden, 
 * which can be useful for low level debugging during site development, 
 * since errors happening before a user is authenticated will not normally 
 * be shown.  Options:
 *
 *	$debug = 0;  Default setting. Errors shown based on authorization level
 *
 *	$debug = 1;  All errors shown regardless of authorization
 *
 * NOTE: Enabling this override can have security implications.
 * Enable it only if you have a good reason to.
 * 
 */
	$debug = 0;


/*
 * --------------------------------------------------------------------
 *  CUSTOM CONFIG VALUES
 * --------------------------------------------------------------------
 *
 * The $assign_to_config array below will be passed dynamically to the
 * config class. This allows you to set custom config items or override
 * any default config values found in the config.php file.  This can
 * be handy as it permits you to share one application between more then
 * one front controller file, with each file containing different 
 * config values.
 *
 * Un-comment the $assign_to_config array below to use this feature
 *
 * NOTE: This feature can be used to run multiple EE "sites" using
 * the old style method.  Instead of individual variables you'll
 * set array indexes corresponding to them.
 *
 */
//	$assign_to_config['template_group'] = '';
//	$assign_to_config['template'] = '';
//	$assign_to_config['site_index'] = '';
//	$assign_to_config['site_404'] = '';
//	$assign_to_config['global_vars'] = array(); // This array must be associative


/*
 * --------------------------------------------------------------------
 *  END OF USER CONFIGURABLE SETTINGS.  DO NOT EDIT BELOW THIS LINE
 * --------------------------------------------------------------------
 */


/*
 * ---------------------------------------------------------------
 *  Disable all routing, send everything to the frontend
 * ---------------------------------------------------------------
 */
	$routing['directory'] = '';
	$routing['controller'] = 'ee';
	$routing['function'] = 'index';

/*
 * --------------------------------------------------------------------
 *  Mandatory config overrides
 * --------------------------------------------------------------------
 */
	$assign_to_config['enable_query_strings'] = TRUE;
	$assign_to_config['subclass_prefix'] = 'EE_';
	
/*
 * --------------------------------------------------------------------
 * include library composer
 * --------------------------------------------------------------------
 */
	require_once 'vendor/autoload.php';

/*
 * --------------------------------------------------------------------
 *  Resolve the system path for increased reliability
 * --------------------------------------------------------------------
 */

	if (realpath($system_path) !== FALSE)
	{
		$system_path = realpath($system_path).'/';
	}

	// ensure there's a trailing slash
	$system_path = rtrim($system_path, '/').'/';

	// Is the sytsem path correct?
	if ( ! is_dir($system_path))
	{
		exit("Your system folder path does not appear to be set correctly. Please open the following file and correct this: ".pathinfo(__FILE__, PATHINFO_BASENAME));
	}

/*
 * --------------------------------------------------------------------
 *  Now that we know the path, set the main constants
 * --------------------------------------------------------------------
 */	
	// The name of THIS file
	define('SELF', pathinfo(__FILE__, PATHINFO_BASENAME));

	// The PHP file extension
	define('EXT', '.php');

 	// Path to the system folder
	define('BASEPATH', str_replace("\\", "/", $system_path.'codeigniter/system/'));
	
	// Path to the "application" folder
	define('APPPATH', $system_path.'expressionengine/');
	
	// Path to the front controller (this file)
	define('FCPATH', str_replace(SELF, '', __FILE__));
	
	// Name of the "system folder"
	define('SYSDIR', trim(strrchr(trim(str_replace("\\", "/", $system_path), '/'), '/'), '/'));

	// The $debug value as a constant for global access
	define('DEBUG', $debug);  unset($debug);

	// The DEV value as a constant for global access
	$dev = TRUE;
	
	if(preg_match('/.*dev\.com.*/', $_SERVER['SERVER_NAME']) || preg_match('/.*dev\.tv.*/', $_SERVER['SERVER_NAME'])){
		$dev = TRUE;
	}else{
		$dev = FALSE;
	}
	define('DEV', $dev);

/*
 * --------------------------------------------------------------------
 *  Set the error reporting level
 * --------------------------------------------------------------------
 */	
	if (DEBUG == 1)
	{
		error_reporting(E_ALL);
		@ini_set('display_errors', 1);
	}
	else
	{
		error_reporting(0);	
	}

/*
 *---------------------------------------------------------------
 * LOAD THE BOOTSTRAP FILE
 *---------------------------------------------------------------
 *
 * And away we go...
 *
 */
	if (DEBUG == 0){
		try{
			require_once BASEPATH.'core/CodeIgniter'.EXT;
			/*$ee =& get_instance();
			if(!isset($ee->mongodb_library)){
				$ee->load->library('mongodb_library');
			}
			foreach ( $ee->mongodb_library->mdb as $mdb ){
				$connections = $mdb->getConnections();
				foreach ( $connections as $con )
				{
					$closed = $mdb->close( $con['hash'] );
				}
			}*/
		}catch (Exception $e) {
			//echo 'catch index ';
			//echo $e->getMessage();	
			$err_msg = urlencode($e->getMessage());	
			header("Location: https://www.ch7.com/err/err_500.php?err_msg=$err_msg:error");	
			exit(); 
		}
	}else{
		require_once BASEPATH.'core/CodeIgniter'.EXT;
	}


/*
 *---------------------------------------------------------------
 * Direct Link
 *---------------------------------------------------------------
 *
 */
	try{
	  	$siteHttp = 'https://news.ch7.com/news_all/970';
	  	$DirectLink = array(
	      	'/7วัน7อย่าง' => $siteHttp.'/7+วัน+7+อย่าง', 
			'/อุณหภูมิโลก' => $siteHttp.'/อุณหภูมิโลก', 
			'/ฝนฟ้าอากาศ' => $siteHttp.'/ฝนฟ้าอากาศ', 
			'/เหยี่ยวข่าว7สี' => $siteHttp.'/เหยี่ยวข่าว+7+สี', 
			'/7สีช่วยชาวบ้าน' => $siteHttp.'/7สีช่วยชาวบ้าน', 
			'/GreenReport' => $siteHttp.'/Green+Report', 
			'/กล้าลองกล้าลุย' => $siteHttp.'/กล้าลองกล้าลุย', 
			'/คอลัมน์หมายเลข7' => $siteHttp.'/คอลัมน์หมายเลข+7', 
			'/เพชรหอมสงสัย' => $siteHttp.'/เพชรหอมสงสัย', 
			'/อนุวัตจัดให้' => $siteHttp.'/อนุวัตจัดให้', 
			'/เจษฎาจัดมา' => $siteHttp.'/เจษฎาจัดมา', 
			'/ภานุรัจน์จัดเต็ม' => $siteHttp.'/ภานุรัจน์จัดเต็ม', 
			'/จับได้ไล่ทัน' => $siteHttp.'/จับได้+ไล่ทัน', 
			'/เจาะประเด็นสเปเชียล' => $siteHttp.'/เจาะประเด็นสเปเชียล'
	   	);
	   	$directLinkNews = array(
	   		'/บุกแฉกระแสดัง' => $siteHttp.'/บุกแฉ+กระแสดัง'
	   	);

	  	if(isset($_SERVER['REQUEST_URI']) && !empty($_SERVER['REQUEST_URI'])){ 
	  		$dUrl = urldecode($_SERVER['REQUEST_URI']);
	  	   	if($_SERVER['SERVER_NAME'] == "www.ch7.com" && array_key_exists($dUrl, $DirectLink)){
		  		header("HTTP/1.1 301 Moved Permanently");
	          	header('Location:'.$DirectLink[$dUrl]);
				exit(); 
			}elseif($_SERVER['SERVER_NAME'] == "news.ch7.com"){
				//$directUrl = 'https://news.ch7.com';
				$directUrl = '';
				if(array_key_exists($dUrl, $DirectLink)){
					$directUrl = $DirectLink[$dUrl];
				}elseif(array_key_exists($dUrl, $directLinkNews)){
					$directUrl = $directLinkNews[$dUrl];
				}

				if(!empty($directUrl)){
					header("HTTP/1.1 301 Moved Permanently");
	          		header('Location:'.$directUrl);	
					exit();
				}
			}
	  	}
	}catch (Exception $e) {
		
	}


/* End of file index.php */
/* Location: ./index.php */
