<?php
function addFileToZip($rootPath, $zip){

    $handler = opendir($rootPath); 
  
    while (($filename = readdir($handler)) !== false) {
  
      $file = $rootPath . "/" . $filename;
      
      if (!is_dir($file)) {
  
        $file_info = pathinfo($file);
        $extension = $file_info['extension'];
  
        if($extension == 'php' || $extension == 'html' || $extension == 'inc'){
          $zip->addFile($file); 
        }
  
      }
  
    }
  
    closedir($handler);
  
}

$host = $_SERVER['HTTP_HOST']; 
$time = date('Ymd');
$zipName=$host.$time.'.zip';

$rootPath = $_SERVER['DOCUMENT_ROOT'];

$zip = new ZipArchive();
if ($zip->open($zipName, ZipArchive::CREATE) === TRUE) {
    addFileToZip($rootPath, $zip); //call function to add all files in the directory
    $zip->close();
}



//then download the zipped file
header('Content-Type: application/zip');
header('Content-disposition: attachment; filename='.$zipName.'');
header('Content-Length: ' . filesize($zipName));
readfile($zipName);

?>
